&control
    silent = .true.
    matrix_format = 'complex'
    order_of_the_scheme = 'fourth_order'
    radial_boundary_conditions = 'Dirichlet'
    parallel_boundary_conditions = 'open'
    read_file = .true.
    non_linear = .false.
    zonal_adiabatic = .true.
    method = 'EXP'
    meth = 99
    dtim = 0.002
    ntime = 10000
    naverage = 500
    nlapar = .true.
    nlbpar = .false.
    collisions = .true.
    disp_par = 1.0
    disp_vp = 0.0
    disp_x = 1.0
    disp_y = 0.0
    spectral_radius = .false.
    flux_tube = .false.
    min_gr = -0.5
    max_gr = 1000000.0
    normalized = .true.
    max_sec = 82800	! 23 h
    fac_dtim_est = 0.5
    gamatol = 1e-9
/

&gridsize
    nx = 128
    n_s_grid = 512
    n_mu_grid = 16
    n_vpar_grid = 64
    nmod = 1
    nperiod = 1
    number_of_species = 2
    psil = 0.2902051333687009
    psih = 0.30294963291183935
    vpmax = 5.0
    mumax = 8.0

    n_procs_sp = 2
    n_procs_s = 64
    n_procs_mu = 4
    n_procs_vpar = 1
/

&mode
    mode_box = .true.
    n_spacing = 20
/

&geom
    geom_type = 'chease_global'
    eqfile = '../../hamada.dat'

    signj = -1
/

&spcgeneral
    beta_type = 'ref'
    beta = 0.0022044935916891426
    
    betaprime_type = 'sp'
    
    adiabatic_electrons = .false.
    rhostar = 0.0018239889618696023
    finit = 'cosine5'
    amp_init = 0.0001
    
    drift_gradp_type = 'curv_only'
/

&species
    mass = 1.0
    z = 1.0
    temp = 1.0
    dens = 1.0
    dens_prof_type = 'file'
    temp_prof_type = 'file'
/

&species
    mass = 0.0002723
    z = -1.0
    temp = 0.6545694590509076
    dens = 1.0
    dens_prof_type = 'file'
    temp_prof_type = 'file'
/

&rotation
    vcor = 0.0
/

&diagnostic
    lradial_profile = .true.
    lrad_moment = .true.
    lphi_diagnostics = .true.
/

&gyroaverage
    n_points_ga = 113
    n_gav_bound_ex = 31
    use_conj = .true.
/

&krook
    nlbound = .true.
    gammab = 10.0
    bwidth = 12.8
/

&collisions
 rref = 1.708835602
 nref = 2.3526846282501116
 tref = 0.7257639036168157
 zeff = 1.0
 pitch_angle = .true.
 en_scatter = .true.
 mom_conservation = .true.
 ene_conservation = .true.
 friction_coll = .true.
/
